spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restful-api}
spring.jpa.hibernate.ddl-auto=update
